<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>timeline-vertical-numbers</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap-grid.css">
  <style>
    /* sass */
    /* Таймлайн */
    /* .timeline
      padding: 40px 0
      padding-left: 10px
      padding-right: 10px
      left: -1px
      .timeline-item
        padding: 10px 0
        position: relative
        padding-bottom: 30px
        .timeline-item-title
          font-size: 18px
          line-height: 1.2em
          margin-bottom: 5px
          font-weight: bold
          padding-left: 30px
        .timeline-item-text
          line-height: 1.4
          margin: 4px 0 0 0
          font-size: 14px
          padding-left: 30px
        &::before
          content: '●'
          position: absolute
          width: 1px
          height: 100%
          background-color: $accent
          color: #fff
          font-size: 45px
          line-height: 20px
          text-indent: -13px
          z-index: 2
        &.n5::before
          background-color: #fff
        &::after
          position: absolute
          top: 10px
          color: $accent
          font-size: 18px
          font-family: MullerBold, sans-serif
          line-height: 20px
          text-indent: -4px
          z-index: 2
        &.n1::after
          content: '1'
        &.n2::after
          content: '2'
        &.n3::after
          content: '3'
        &.n4::after
          content: '4'
        &.n5::after
          content: '5' */
  </style>
</head>
<body>
  <div class="timeline">
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="col-sm-6 col-12 timeline-item n1">
            <div class="timeline-item-title">Оставляете заявку</div>
            <div class="timeline-item-text">
              Оставить заявку можно тремя способами : 
                  позвонив по номеру 8 (499) 349-10-68
                  заполнив форму обратной связи
                  отправив письмо на почту: info@medacademy.online
            </div>
          </div>
          <div class="col-sm-6 col-12 timeline-item n2">
            <div class="timeline-item-title">Предворительная консультация</div>
            <div class="timeline-item-text">
              Проводим предварительную консультацию, 
                  собираем всю документацию и оформляем вас 
                  на выбранный курс в соответствии 
                  с 273 Федеральным законом.
            </div>
          </div>
          <div class="col-sm-6 col-12 timeline-item n3">
            <div class="timeline-item-title">Закрепление куратора</div>
            <div class="timeline-item-text">
              За вами закрепляется куратор, на весь процесс 
                  обучения и на последующие 5 лет после обучения. 
                  Куратор ответит любой Ваш вопрос 
                  и в конце подготовит всю отчетную документацию.
            </div>
          </div>
          <div class="col-sm-6 col-12 timeline-item n4">
            <div class="timeline-item-title">Прохождение обучения</div>
            <div class="timeline-item-text">
              Вы приступаете к обучению, проходите его 
                  и на вас выписываются документы об окончании, 
                  диплом, удостоверение и сертификат.
            </div>
          </div>
          <div class="col-sm-6 col-12 timeline-item n5">
            <div class="timeline-item-title">Завершение обучения</div>
            <div class="timeline-item-text">
              Производим окончательный взаиморассчет 
                  Вы получаете свои документы лично у нас в офисе, 
                  или мы доставим их при помощи курьера.
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>
</html>